# todolistapp-dotnet

./: README.md  ToDoListAppApi.sln
ToDoListAppApi/: Program.cs  ToDoListAppApi.csproj  appsettings.json
ToDoListAppApi/.config/: dotnet-tools.json
ToDoListAppApi/Controllers/: JobController.cs
ToDoListAppApi/Migrations/: 20220423224301_initial create.Designer.cs  20220423224301_initial create.cs  ToDoListDBContextModelSnapshot.cs
ToDoListAppApi/Models/: Job.cs  ToDoListDBContext.cs
ToDoListAppApi/Properties/: launchSettings.json  serviceDependencies.ToDoListAppApi20220428105028 - Web Deploy.json  serviceDependencies.ToDoListAppApi20220428121035 - Web Deploy.json  serviceDependencies.json  serviceDependencies.todolistappapihao - Web Deploy.json
ToDoListAppApi/Properties/PublishProfiles/: ToDoListAppApi20220428105028 - Web Deploy.pubxml  ToDoListAppApi20220428121035 - Web Deploy.pubxml  todolistappapihao - Web Deploy.pubxml
ToDoListAppApi/Properties/ServiceDependencies/ToDoListAppApi20220428105028 - Web Deploy/: profile.arm.json
ToDoListAppApi/Properties/ServiceDependencies/ToDoListAppApi20220428121035 - Web Deploy/: appInsights1.arm.json  profile.arm.json
ToDoListAppApi/Properties/ServiceDependencies/todolistappapihao - Web Deploy/: mssql1.arm.json  profile.arm.json
