is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDoListAppApi
build_property.RootNamespace = ToDoListAppApi
build_property.ProjectDir = C:\Users\haobui\Desktop\haor3\HaoBui-RBC-Assignment-Demo\HaoBui-RBC-Assignment\ToDoListAppApi\ToDoListAppApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\haobui\Desktop\haor3\HaoBui-RBC-Assignment-Demo\HaoBui-RBC-Assignment\ToDoListAppApi\ToDoListAppApi
build_property._RazorSourceGeneratorDebug = 
